{
  "schemaVersion": 1,
  "id": "fovlock",
  "name": "FovLock",
  "version": "$version",
  "description": "Adds a video options button for toggling dynamic FOV changes",
  "environment": "client",
  "license": "Apache 2.0",
  "icon": "pack.png",
  "depends": {
    "fabricloader": ">=0.6.3"
  },
  "entrypoints": {
    "client": [
      "io.github.chloedawn.fovlock.FovLock::load"
    ]
  },
  "mixins": [
    "mixins/fovlock/mixins.json"
  ],
  "authors": [
    {
      "name": "Chloe Dawn",
      "contact": {
        "homepage": "https://git.io/Jen3g"
      }
    }
  ],
  "contact": {
    "homepage": "https://git.io/Jelxs",
    "sources": "https://git.io/Jelxs",
    "issues": "https://git.io/JelxG"
  }
}
